<!DOCTYPE html>
<html>
<head><title>JOHOR DARUL TAKZIM</title>
<style>
	body {
		background-color:yellow;
		font-family:calibri;
	}

	.container {
		background-color:white;
		width:800px;
		margin-left:auto;
		margin-right:auto;
	}
	.banner {
		image-align:center;
	}
	.header {
		background-color;darkblue;
		color:white;
		text-align:center;
	}
	.content {
		padding:10px;
	}
	.nav {
		width:180px; float:right;
		}

	.nav>ul {
		list-style:none;
	}
	
	li>a:hover{
		background:grey;color#333;color;white;
		}

	.main {
		width:600px;
		float:right;
	}

	.footer {
		clear:both;
		text-align:center;
		background-color:red;
		color:white;
	}
</style>
</head>
<body>
<div class="container">
<div class="Banner" align="center">
<img src="bannerjdt.jpg" width="800" height="300" align="bottom">
</div>
		<div class="header">
		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>
		
		<div class="content">
			<div class="nav">
			
			<ul>
			<li> <align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="lirik.html">LAGU BANGSA JOHOR</a></li>
			<li><a href="sultan.html">KESULTANAN JOHOR</a></li>
			
			</ul>
			
			</div>
			<div class="main">
			<h2>KESULTANAN JOHOR</h2>
			<p>In 1511 , Malacca fell to the Portuguese and Sultan mahmud Shah was forced to flee Malacca.
			The sultan made several attempts to retake the capital but his efforts were fruitless.The
			Portuguese retaliated and force the sultan to flee from Pahang. Later, the sultan sailed to
			Bintan and established a new capital there. With a base established, the sultan rallied the
			disarrayed Malay forces and organised several attacks and blockades agaist the Portuguese position
			</p>
			<p>Based at Pekan Tua , Sungai Telur, Johor, the Johor Sultanate was founded by Raja Ali Ibni Sultan
			Mahmud Melaka, known as Sultan Alauddin Riayat Shah II (1528-1564), in 1528. Although Sultan Alauddin
			Riayat Shah and his successor had to contend with attacks by the Portuguese in Malacca and by the
			Achenese in Sumatra, they managed to maintain their hold the Johor Sultanate
			</p>
			</div>
			</div>
			<div class="footer">Copyright &copy;2018
			</div>
		</div>
		</body>
	</html>
			