<!DOCTYPE html>
<html>
<head><title>JOHOR DARUL TAKZIM</title>
<style>
	body {
		background-color:yellow;
		font-family:calibri;
	}

	.container {
		background-color:white;
		width:800px;
		margin-left:auto;
		margin-right:auto;
	}
	.banner {
		image-align:center;
	}
	.header {
		background-color;darkblue;
		color:white;
		text-align:center;
	}
	.content {
		padding:10px;
	}
	.nav {
		width:180px; float:right;
		}

	.nav>ul {
		list-style:none;
	}
	
	li>a:hover{
		background:grey;color#333;color;white;
		}

	.main {
		width:600px;
		float:right;
	}

	.footer {
		clear:both;
		text-align:center;
		background-color:red;
		color:white;
	}
</style>
</head>
<body>
<div class="container">
<div class="Banner" align="center">
<img src="bannerjdt.jpg" width="800" height="300" align="bottom">
</div>
		<div class="header">
		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>
		
		<div class="content">
			<div class="nav">
			
			<ul>
			<li> <align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="home.html">UTAMA</a></li>
			<li><a href="sultan.html">KESULTANAN JOHOR</a></li>
			
			</ul>
			
			</div>
			<div class="main">
			<h2>LIRIK LAGU BANGSA JOHOR</h2>
			<p>
			ALLAH Peliharakan Sultan<br>
			'Nugrahkannnya segala kehormatan<br>
			Sihat dan ria kekal dan makmur<br>
			Luaskan Kuasa<br>
			Menaungkan kami<br>
			Rakyat dipimpini<br>
			Berzaman lagi<br>
			Dengan merdeka bersatu hari<br> 
			Allah berkati Johor<br>
			Allah selamatkan Sultan
			</p>
			</div>
			</div>
			<div class="footer">Copyright &copy;2018
			</div>
		</div>
		</body>
	</html>
			