<!DOCTYPE html>
<html>
<head><title>JOHOR DARUL TAKZIM</title>
<style>
	body {
		background-color:yellow;
		font-family:calibri;
	}

	.container {
		background-color:white;
		width:800px;
		margin-left:auto;
		margin-right:auto;
	}
	.banner {
		image-align:center;
	}
	.header {
		background-color;darkblue;
		color:white;
		text-align:center;
	}
	.content {
		padding:10px;
	}
	.nav {
		width:180px; float:right;
		}

	.nav>ul {
		list-style:none;
	}
	
	li>a:hover{
		background:grey;color#333;color;white;
		}

	.main {
		width:600px;
		float:right;
	}

	.footer {
		clear:both;
		text-align:center;
		background-color:red;
		color:white;
	}
	
	.image1 {
		width:300px;
		float:left;
	}
	
	.image2 {
		width:300px;
		float:right;
	}

	
</style>
</head>
<body>
<div class="container">
<div class="Banner" align="center">
<img src="bannerjdt.jpg" width="800" height="300" align="bottom">
</div>
		<div class="header">
		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>
		
		<div class="content">
			<div class="nav">
			
			<ul>
			<li> <align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______________</h3></li>
			<li><a href="home.html">UTAMA</a></li>
			<li><a href="lirik.html">LIRIK BANGSA JOHOR</a></li>
			
			</ul>
			
			</div>
			<div>
			<h2>KESULTANAN JOHOR</h2>
			<img src="sultan.jpg" class="image1">
			<img src="permaisuri.jpg" class="image2">

			
			</div>
			</div>
			<div class="footer">Copyright &copy;2018
			</div>
		</div>
		</body>
	</html>
			